{
  "manifest_version": 3,
  "name": "闲鱼自动回复助手",
  "version": "1.0.0",
  "description": "闲鱼自动回复 Chrome 插件，复用浏览器登录态",

  "permissions": [
    "storage",
    "alarms",
    "cookies",
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "*://*.goofish.com/*",
    "*://*.dingtalk.com/*",
    "*://dashscope.aliyuncs.com/*",
    "*://*.supabase.co/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://www.goofish.com/im*"],
      "js": ["content/main.js", "content/dom-sender.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["content/inject.js"],
      "matches": ["*://*.goofish.com/*"]
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options/options.html",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
